<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>pizzeria-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Pizzeria - App</name>


	<properties>
		<!-- ici se trouveront les propriétés à ajouter -->
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jfiglet.version>0.0.3</jfiglet.version>
		<jpa.version>1.0.0.Final</jpa.version>
		<!-- <dao>fr.pizzeria.dao.fichier.DaoFichierFactory</dao> -->
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- à completer (partie 3 tp 2) -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>

			<dependency>
				<groupId>com.github.lalyos</groupId>
				<artifactId>jfiglet</artifactId>
				<version>${jfiglet.version}</version>
			</dependency>

			<dependency>
				<groupId>dta</groupId>
				<artifactId>pizzeria-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ajouter tous les projet sauf console -->

			<dependency>
				<groupId>dta</groupId>
				<artifactId>pizzeria-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dta</groupId>
				<artifactId>pizzeria-dao-fichier</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dta</groupId>
				<artifactId>pizzeria-dao-memoire</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dta</groupId>
				<artifactId>pizzeria-dao-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>dta</groupId>
				<artifactId>pizza-dao-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>pizzeria-console</module>
		<module>pizzeria-dao-api</module>
		<module>pizzeria-dao-memoire</module>
		<module>pizzeria-dao-fichier</module>
		<module>pizzeria-domain</module>
		<module>pizzeria-dao-jdbc</module>
		<module>pizza-dao-jpa</module>
    <module>pizzeria-client</module>
  </modules>

</project>