<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dta</groupId>
		<artifactId>pizzeria-app</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pizzeria-client</artifactId>

	<name>pizzeria-client</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<!-- <version>${jfiglet.version}</version> -->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-dao-jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-console</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>
